<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#09B810"
        android:text="Calc:By_M.H"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:textSize="50dp"
        android:textStyle="bold|italic"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="0"
        android:textDirection="rtl"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textColorHint="#B6AAAA"
        android:inputType="number"
        android:textSize="20dp"
        android:layout_above="@+id/numsLAy"
        android:id="@+id/input"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/numsLAy"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="70dp"
                android:layout_marginLeft="4dp"
                android:layout_height="wrap_content"
                android:text="C"
                android:textStyle="bold"
                android:textSize="27dp"
                android:id="@+id/btnClean"

                android:background="#F4511E"
                />

            <Button
                android:layout_width="70dp"
                android:layout_marginLeft="4dp"
                android:layout_height="wrap_content"
                android:text="%"
                android:textStyle="bold"
                android:textSize="27dp"
                android:id="@+id/btnPercent"
                />
            <Button
                android:layout_width="70dp"
                android:layout_marginLeft="4dp"
                android:layout_height="wrap_content"
                android:text="/"
                android:textStyle="bold"
                android:textSize="27dp"
                android:id="@+id/btnDevide"
                />

            <Button
                android:layout_width="70dp"
                android:layout_marginStart="4dp"
                android:layout_height="wrap_content"
                android:text="*"
                android:textStyle="bold"
                android:textSize="27dp"
                android:id="@+id/btnMultiple"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="70dp"
                android:layout_marginLeft="4dp"
                android:layout_height="wrap_content"
                android:text="7"
                android:textStyle="bold"
                android:textSize="27dp"
                android:id="@+id/btn7"

                />
            <Button
                android:layout_width="70dp"
                android:layout_marginLeft="4dp"
                android:layout_height="50dp"
                android:text="8"
                android:textStyle="bold"
                android:textSize="23dp"
                android:id="@+id/btn8"
                />
            <Button
                android:layout_width="70dp"
                android:layout_marginLeft="4dp"
                android:layout_height="wrap_content"
                android:text="9"
                android:textStyle="bold"
                android:textSize="27dp"
                android:id="@+id/btn9"

                />
            <Button
                android:layout_width="70dp"
                android:layout_marginStart="4dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:textStyle="bold"
                android:textSize="27dp"
                android:id="@+id/btnMin"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="70dp"
                android:layout_marginStart="4dp"
                android:layout_height="wrap_content"
                android:text="4"
                android:textStyle="bold"
                android:textSize="27dp"
                android:id="@+id/btn4"
                />
            <Button
                android:layout_width="70dp"
                android:layout_marginLeft="4dp"
                android:layout_height="50dp"
                android:text="5"
                android:textStyle="bold"
                android:textSize="23dp"
                android:id="@+id/btn5"
                />
            <Button
                android:layout_width="70dp"
                android:layout_marginStart="4dp"
                android:layout_height="wrap_content"
                android:text="6"
                android:textStyle="bold"
                android:textSize="27dp"
                android:id="@+id/btn6"
                />
            <Button
                android:layout_width="70dp"
                android:layout_marginStart="4dp"
                android:layout_height="wrap_content"
                android:text="+"
                android:textStyle="bold"
                android:textSize="27dp"
                android:id="@+id/btnAdd"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="70dp"
                android:layout_marginStart="4dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textStyle="bold"
                android:textSize="27dp"
                android:id="@+id/btn1"
                />
            <Button
                android:layout_width="70dp"
                android:layout_marginStart="4dp"
                android:layout_height="50dp"
                android:text="2"
                android:textStyle="bold"
                android:textSize="23dp"
                android:id="@+id/btn2"
                />
            <Button
                android:layout_width="70dp"
                android:layout_marginStart="4dp"
                android:layout_height="wrap_content"
                android:text="3"
                android:textStyle="bold"
                android:textSize="27dp"
                android:id="@+id/btn3"
                />
            <Button
                android:layout_width="70dp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="2dp"
                android:layout_height="50dp"
                android:text="="
                android:textStyle="bold"
                android:textSize="25dp"
                android:id="@+id/BtnRes"
                />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>